spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.cloud.gcp.sql.database-name=maalves-users
spring.cloud.gcp.sql.instance-connection-name=maalves-sales:southamerica-east1:maalves-sales-database
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=iot(x8Q-N,fUun}@
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=356c0c3a-349e-4891-8b6b-92730303f421
jwt.expiration=60000

